# RestApi

./: Rest-api.sln
Autotests/: Autotests.csproj  Hooks.cs  Pass.cs  Utils.cs
Autotests/Features/: RestApi.feature  RestApi.feature.cs
Autotests/Steps/: RestApiSteps.cs
Rest-api/: DbUtils.cs  Pass.cs  Program.cs  RestApi.csproj  Startup.cs  Utils.cs
Rest-api/Controllers/: ValuesController.cs
Rest-api/Properties/: launchSettings.json
